# classManagement_back

./: README.md  pom.xml
src/main/java/mapper/: AskMapper.java  ClassMapper.java  ClassroomArrangementMapper.java  ClassroomAvailableMapper.java  ClassroomMapper.java  CourseClassMapper.java  CourseMapper.java  CourseTeacherMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/pojo/: Ask.java  ClassPojo.java  Classroom.java  ClassroomArrangement.java  ClassroomAvailable.java  Course.java  CourseClass.java  CourseTeacher.java  Student.java  StudentOrginal.java  Teacher.java
src/main/java/service/: AskService.java  ClassService.java  ClassroomArrangementService.java  ClassroomAvailableService.java  ClassroomService.java  CourseClassService.java  CourseService.java  CourseTeacherService.java  StudentService.java  TeacherService.java
src/main/java/service/impl/: AskServiceImpl.java  ClassServiceImpl.java  ClassroomArrangementServiceImpl.java  ClassroomAvailableServiceImpl.java  ClassroomServiceImpl.java  CourseClassServiceImpl.java  CourseServiceImpl.java  CourseTeacherServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/servlet/: AskServlet.java  BaseServlet.java  ClassServlet.java  ClassroomArrangementServlet.java  ClassroomAvailableServlet.java  ClassroomServlet.java  CourseClassServlet.java  CourseServlet.java  CourseTeacherServlet.java  StudentServlet.java  TeacherServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ClassMapper.xml  ClassroomArrangementMapper.xml  ClassroomMapper.xml  CourseClassMapper.xml  CourseMapper.xml  CourseTeacherMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: main.html
src/main/webapp/js/: vue-router.js
src/main/webapp/testroute/: main.html
